* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    font-size: 16px;
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --h1-font: 3rem;
    --h2-font: 2rem;
    --p-font: 1.3rem;
}

.container {
    padding: 0 10% 3.2rem;
}

/*---------- Body styles ----------*/
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/*---------- Header styles ----------*/
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    height: 5rem;
    width: 100%;
    background: #FBFACD;
    padding: 0 10%;
    transition: ease .40s;
    position: sticky;
    top: 5rem;
}

.navbar .logo {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 5rem;
    font-family: 'Paytone One', sans-serif;
    color: var(--text-color);
}

.navbar ul {
    float: right;
}

.navbar ul li {
    display: inline-block;
    line-height: 5rem;
}

.navbar ul li a {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 500;
    padding: .5rem;
    text-transform: uppercase;
    border-radius: .25rem;
    transition: ease .40s;
}

.navbar .active {
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: .25rem;
    transition: .5s;
}

.navbar ul a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: .25rem;
    transition: .5s;
}

.checkbtn {
    font-size: 2rem;
    color: var(--text-color);
    float: right;
    line-height: 5rem;
    /*    margin-right: 2.5rem;*/
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/*---------- Home section styles ----------*/
main {
    width: 100%;
    height: auto;
    background: #DEBACE;
}

.title {
    text-align: center;
    display: block;
    padding: 1rem 0;
}

.title h1 {
    font-size: var(--h1-font);
    font-variant: small-caps;
    line-height: 1.5;
}

.column-container {
    display: flex;
    gap: .5rem;
}

.column-container > div {
    flex: 1;
    background-color: var(--bg-color);
    border: 0.1rem solid;
    padding: 1.2rem;
    border-radius: 0.3rem;
}

.subnav {
    text-align: center;
}

.subnav ul {
    padding: 0.6rem;
}

.subnav li {
    margin-bottom: 0.5rem;
}

.subnav-btn {
    display: block;
    font-weight: 500;
    padding: 0.3rem 0;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.25rem;
    transition: ease .40s;
}

.subnav-btn:hover {
    background: var(--second-color);
    transform: scaleX(0.95)
}

.active {
    background-color: var(--text-color);
    color: var(--bg-color);
}

.column-container section.photo {
    text-align: center;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photo img {
    width: 100%;
    max-width: 250px;
    border-radius: 0.25rem;
    transition: ease .40s;
    border: 1px solid var(--text-color);
}

.photo img:hover {
    transform: scale(1.03);
}

.photo-text {
    font-weight: 600;
    color: var(--text-color);
    margin: 1.5rem 0 0.7rem;
}

.para-head {
    font-size: var(--h1-font);
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-color);
    margin: 0.4rem 0;
}

.para {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}

.para a {
    color: var(--main-color);
}

.para a:hover {
    color: var(--second-color);
    text-decoration: underline;
}

/*---------- Package section styles ----------*/
.package-content {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
    align-items: center;
}

.thum {
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 250px;
    height: 300px;
    border-radius: .5rem;
    border: 2px solid brown;
    object-fit: cover;
    object-position: center;
}

.thum h2 {
    position: absolute;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    bottom: .5rem;
    right: .6rem;
}

#city-price {
    color: var(--text-color);
}

.stars i {
    color: var(--main-color);
    font-size: var(--p-font);
}

.location h3 {
    font-size: var(--p-font);
    font-weight: 600;
    margin-bottom: .5rem;
    color: var(--text-color);
}

.thum:hover {
    filter: brightness(80%) hue-rotate(45deg);
    transform: scale(1.04);
}

.dest-content {
    text-align: center;
    margin-top: 1rem;
}

/*---------- Destination Section styles ----------*/
.destination-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: .2rem;
    text-align: center;
    margin-top: 1rem;
}

.col-content {
    margin-top: 1rem;
}

.col-content img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
}

.col-content h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-color);
    margin: .2rem 0;
}

.col-content p {
    margin-bottom: 1rem;
}

.col-content img:hover {
    filter: brightness(80%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}

/*---------- Sitemap section styles ----------*/
#sitemap {
    background: var(--bg-color);
    width: 80%;
    min-height: 60vh;
    margin: 0 auto 1rem;
    padding: 2rem;
    border-radius: .5rem;
}

.main-list > li {
    margin-left: 2rem;
    padding-bottom: 1rem;
    font-weight: 600;
    list-style-type: armenian;
}

.main-list > li::marker {
    content: "ðŸ˜";
}

.main-list a {
    color: var(--text-color);
    font-size: var(--h2-font);
    padding-left: 1rem;
}

.main-list a:hover {
    color: var(--main-color);
}

.main-list a:active {
    color: var(--second-color);
}

/*
.main-list a:visited {
    color: red;
}
*/

.sub-list li {
    font-size: var(--p-font);
    font-weight: 500;
    margin-left: 2.5rem;
    padding-top: .75rem;
    list-style-type: disc;
}

.sub-list li::marker {
    color: hotpink;
    font-size: 1.2rem;
}

/*---------- Gallery section styles ----------*/
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper > div:hover img {
    opacity: 0.5;
}

/*---------- Contact Section styles ----------*/
.contact-container {
    row-gap: 3rem;
    padding: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.contact-card {
    background-color: var(--bg-color);
    padding: 1rem;
    border-radius: 0.75rem 0;
    text-align: center;
}

.contact-card-icon {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.25rem;
}

.contact-card-title,
.contact-card-data {
    font-size: var(--p-font-);
}

.contact-card-title {
    font-weight: 700;
}

.contact-card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact-button {
    color: var(--text-color);
    font-size: var(--p-font);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact-button:hover {
    color: var(--main-color);
}

.contact-button:hover .contact-button-icon {
    transform: translateX(0.25rem);
}

.contact-button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

/*---------- Footer section styles ----------*/
footer {
    background-color: #7F669D;
}

.foot-contact {
    text-align: center;
    color: var(--bg-color);
    padding-top: 3.2rem;
    display: block;
}

.foot-contact a {
    color: var(--text-color);
}

.social {
    padding: 0.7rem 0 1.25rem;
}

.social a {
    font-size: 2rem;
    cursor: pointer;
    padding: 0.3rem;
}

.social a:hover {
    color: #DEBACE;
}

.end-text {
    display: flex;
    justify-content: center;
}

.end-text a:hover {
    text-decoration: underline;
}

/*---------- Media Quaries ----------*/
@media (max-width: 1400px) {
    .navbar {
        padding: 0 6%;
        transition: .2s;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul li a {
        font-size: 1.15rem;
    }

    .container {
        padding: 0 6% 3rem;
        transition: .2s;
    }

    .foot-contact {
        padding-top: 3rem;
    }

    :root {
        --h1-font: 2rem;
        --h2-font: 1.6rem;
        --p-font: 1.1rem;
        transition: .2s;
    }

    .destination-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1096px) {
    .navbar {
        padding: 0 4%;
        transition: .2s;
    }

    .container {
        padding: 0 4% 2.5rem;
        transition: .2s;
    }

    .checkbtn {
        display: block;
        z-index: 10;
    }

    .navbar ul {
        position: fixed;
        z-index: 999;
        width: 200px;
        height: 100vh;
        background: #2c3e50;
        top: 5rem;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }

    .navbar ul li {
        display: block;
        margin: 2rem 0;
        line-height: 2rem;
    }

    .navbar ul li a {
        font-size: 1rem;
        color: var(--bg-color);
    }

    .navbar ul a.active,
    .navbar ul a:hover {
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul {
        right: 0;
    }

    .end-text {
        font-size: .85rem;
    }

    .package-content {
        margin-top: 2rem;
    }

    .foot-contact {
        padding-top: 2.5rem;
    }
}

@media (max-width: 858px) {
    .container {
        padding: 0 4% 1.2rem;
    }

    .navbar .logo {
        font-size: 1.5rem;
    }

    .column-container {
        flex-direction: column;
        gap: 1.2rem;
    }

    .end-text {
        flex-direction: column;
        font-size: .7rem;
    }

    .package-content {
        flex-direction: column;
        margin-top: 1rem;
    }

    .box {
        margin-bottom: 2.5rem;
    }

    .destination-content {
        grid-template-columns: 1fr 1fr;
        margin-top: 1.4rem;
    }

    .contact-info {
        grid-template-columns: 1fr 1fr;
    }

    .foot-contact {
        padding-top: 1.2rem;
    }
}

@media (max-width: 600px) {
    .package-content {
        margin-top: .4rem;
    }

    .destination-content {
        grid-template-columns: 1fr;
        margin-top: .8rem;
    }

    .col-content h2 {
        font-size: 1rem;
    }

    .col-content p {
        font-size: .8rem;
    }

    :root {
        --h1-font: 1.2rem;
        --h2-font: 1.1rem;
        --p-font: 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }
}
